<!DOCTYPE html>
    <html lang="en">.
        <!--Valde språk som html:en skulle vara i-->
        <head>
           <!--Lägger in sidans titel-->
           <title> Olivias sida </title>
           <!--Lägger till bakgrundsbild och bakgrundsfärg, samt en centrerad titel med färg och font, en centrerad bild och ett centrerat paragraf/stycke med valda färg och font.-->
           <style>
            body {
                background-image: url("R.jpg");
                background-color:rgb(114, 194, 197);
            }
            h1 {
                text-align:center;
                color: rgb(198, 166, 211);
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 800px;
            }
            p {
                text-align:center;
                color: rgb(198, 166, 211);
                font-family: Georgia, 'Times New Roman', Times, serif;font-size: larger;
            }
        </style>
        </head>
    Alviksskolan uppgift
    <a href="https://www.youtube.com/" target="_blank">yt link</a>
    <img src="OIP.jpg" width="700" alt="hrefi">
    <!--La in länk med namn samt bilden och storleken på bilden jag ville ha-->
    <body>
        <header>
            <h1>Hej!</h1>
        <p >Här är en jättefin länk till Ocean Waves ↓</p>
        <form style="text-align:center">
            <!--Centrerade och la in min andra länk-->
            <a href="https://www.youtube.com/watch?v=V-_O7nl0Ii0" target="_blank">Ocean Waves link</a>
              </form>
        </header>
        </body>
<!-- Det finns en error då det står "Start tag body seen but an element of the same type was already open",jag har försökt att googla runt och även frågat familjemedlemmar, etc. men har tyvärr inte hittat något. Errorn är vid <body>.-->
    </html>